<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Liars Dice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Liars Dice</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Conni%5Ckoodi%5Cliar%27s%20dice%5Cliars%20dice.py">c:\users\onni\koodi\liar's dice\liars dice.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ensimmäinen_kierros"><strong>ensimmäinen_kierros</strong></a>(pelaaja: tuple, tietokone: tuple, nopat: list, cheat: list, taso: int, pelaajan_nopat: list)</dt><dd><tt>#koneen&nbsp;mahdollisia&nbsp;vastauksia&nbsp;ensimmäiselle&nbsp;kierrokselle</tt></dd></dl>
 <dl><dt><a name="-etsimerkki"><strong>etsimerkki</strong></a>(mistä: list, mitä) -&gt; int</dt><dd><tt>#funktio&nbsp;joka&nbsp;laskee&nbsp;tietyn&nbsp;merkin&nbsp;määrän&nbsp;listassa</tt></dd></dl>
 <dl><dt><a name="-kone_aloittaa"><strong>kone_aloittaa</strong></a>(tietokone: list, cheat: list, taso: int) -&gt; tuple</dt><dd><tt>#koneen&nbsp;mahdollisia&nbsp;aloituksia</tt></dd></dl>
 <dl><dt><a name="-koneen_vastaus"><strong>koneen_vastaus</strong></a>(pelaaja: tuple, tietokone: tuple, nopat: list, cheat: list, taso: int, kierros: int)</dt><dd><tt>#koneen&nbsp;vastausfunktio,&nbsp;palauttaa&nbsp;vastauksen&nbsp;tai&nbsp;syytöksen</tt></dd></dl>
 <dl><dt><a name="-luo_dict"><strong>luo_dict</strong></a>(nopat) -&gt; dict</dt><dd><tt>#funktio&nbsp;järjestää&nbsp;noppia&nbsp;dictionaryyn</tt></dd></dl>
 <dl><dt><a name="-luo_nopat"><strong>luo_nopat</strong></a>(määrä: int) -&gt; list</dt><dd><tt>#funktio&nbsp;noppien&nbsp;luonnille</tt></dd></dl>
 <dl><dt><a name="-nopat_järjestykseen"><strong>nopat_järjestykseen</strong></a>(lista: list) -&gt; tuple</dt><dd><tt>#funktio&nbsp;palauttaa&nbsp;hyödylliset&nbsp;arvot&nbsp;dictionarystä</tt></dd></dl>
 <dl><dt><a name="-omat_nopat"><strong>omat_nopat</strong></a>(nopat: list, määrä: int) -&gt; str</dt><dd><tt>#mallit&nbsp;noppien&nbsp;printtaukselle</tt></dd></dl>
 <dl><dt><a name="-pelaajan_vastaus"><strong>pelaajan_vastaus</strong></a>(vastaus: str, valinta_t, määrä)</dt><dd><tt>#tarkistetaan&nbsp;pelaajan&nbsp;syötteen&nbsp;virheet&nbsp;ja&nbsp;valitaan&nbsp;seuraava&nbsp;vaihe</tt></dd></dl>
 <dl><dt><a name="-sekoita_nopat"><strong>sekoita_nopat</strong></a>(nopat: list) -&gt; list</dt><dd><tt>#funktio&nbsp;sekoittaa&nbsp;ja&nbsp;jakaa&nbsp;nopat</tt></dd></dl>
 <dl><dt><a name="-syöte_muoto"><strong>syöte_muoto</strong></a>(syöte: str) -&gt; tuple</dt><dd><tt>#muokataan&nbsp;pelaajan&nbsp;syöte&nbsp;pelin&nbsp;vaatimaan&nbsp;muotoon</tt></dd></dl>
 <dl><dt><a name="-testaa_vastaus"><strong>testaa_vastaus</strong></a>(testaa: tuple, mihin: tuple, määrä: int) -&gt; bool</dt><dd><tt>#testataan&nbsp;ettei&nbsp;pelaajan&nbsp;vastaus&nbsp;riko&nbsp;yhtäkään&nbsp;pelin&nbsp;sääntöä</tt></dd></dl>
 <dl><dt><a name="-tuloste_muoto"><strong>tuloste_muoto</strong></a>(vastaus: tuple) -&gt; str</dt><dd><tt>#funktio&nbsp;koneen&nbsp;vastauksien&nbsp;muodolle</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>häviöt</strong> = 1<br>
<strong>kaikki_nopat</strong> = [[2, 2, 1, 6, 5, 2, 3, 3, 6, 3], [2, 1, 4, 6, 3, 2, 4, 4, 4, 1]]<br>
<strong>kierros</strong> = 0<br>
<strong>kierros1</strong> = 'Tietokone syyttää'<br>
<strong>kierrosLoppu</strong> = ''<br>
<strong>kierrosX</strong> = ''<br>
<strong>lopeta</strong> = 'lopeta'<br>
<strong>luku</strong> = 1<br>
<strong>määrä</strong> = 10<br>
<strong>noppa</strong> = 3<br>
<strong>pelaaja</strong> = [2, 2, 1, 6, 5, 2, 3, 3, 6, 3]<br>
<strong>pelit</strong> = 1<br>
<strong>sisältö</strong> = "('1', '0', '1')"<br>
<strong>t</strong> = &lt;_io.TextIOWrapper name='Tallennus.txt' mode='w' encoding='cp1252'&gt;<br>
<strong>taso</strong> = 3<br>
<strong>tietokone</strong> = [2, 1, 4, 6, 3, 2, 4, 4, 4, 1]<br>
<strong>tietokone1</strong> = [2, 1, 4, 6, 3, 2, 4, 4, 4, 1, 2, 2, 1, 6, 5, 2, 3, 3]<br>
<strong>tulos</strong> = 'Tietokone syyttää'<br>
<strong>valinta_määrä</strong> = 10<br>
<strong>valinta_p</strong> = (10, 2)<br>
<strong>valinta_silmäluku</strong> = 2<br>
<strong>valinta_t</strong> = (3, 2)<br>
<strong>vastaus</strong> = (10, 2)<br>
<strong>voitot</strong> = 0<br>
<strong>x</strong> = 10<br>
<strong>y</strong> = 2<br>
<strong>yhteensä</strong> = [2, 2, 1, 6, 5, 2, 3, 3, 6, 3, 2, 1, 4, 6, 3, 2, 4, 4, 4, 1]</td></tr></table>
</body></html>